<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Md. Shafiur Rahman Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Md. Shafiur Rahman</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/1.jpg);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">As-salamu Alaykum </span>
			            <h1 class="mb-4 mt-3">I'm <span>Md. Shafiur Rahman</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'AWS Cloud Engineer  ',
						'YouTuber  ',
						'Open Source Contributor   ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>AWS Cloud Engineer</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://youtube.com/@mdshafiurrahman0?si=MBpWZ9JKYcrJgtkz" class="btn btn-primary py-3 px-4">YouTube</a> 
							<a href="https://github.com/MdShafiurRahman0?tab=repositories" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/2.jpg" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Md. Shafiur Rahman</span></p>
										<p><span class="title-s">Job Role: </span> <span>AWS Cloud Engineer  </span></p>
										<p><span class="title-s">Experience: </span> <span>2 Years</span></p>
										<p><span class="title-s">Address: </span> <span>Dhaka, Bangladesh</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills : </p>
									<span>Python</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>SQL</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Linux</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span> AWS</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span> DevOps</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>Experienced AWS Cloud Engineer with 2 years of experience in managing and deploying cloud infrastructure. 
									Proficient in utilizing core AWS services including EC2, S3, RDS, VPC, Lambda, and IAM. Experienced in
									 automation through IaC tools like Terraform and CloudFormation, and adept at implementing 
									 CI/CD pipelines using AWS CodePipeline and CodeBuild. Strong understanding of security principles 
									 and best practices within the AWS ecosystem,
									 and a proven track record of optimizing cloud resources for performance and cost efficiency.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span> Cloud &amp; Engnieering</span></li>
									<li class="d-flex"><span>Domain:</span> <span>Banking, Financial Services, and Insurance (BFSI), Healthcare, 
										Telecommunications, Media & Entertainment, Education & EdTech, Gaming, Government & Public Sector, 
										Startups & SaaS Companies </span></li>
									<li class="d-flex"><span>Education:</span> <span>B.sc in Software Engineering</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Bangla</span></li>
									<li class="d-flex"><span>Cloud & DevOps Tools:</span> <span>AWS (EC2, S3, Lambda, RDS, CloudFormation, IAM, etc.),
										 Docker, Kubernetes, Terraform, Jenkins, Git &amp; Tableau</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Python, PySpark, Linux, Shell Scripting, CI/CD Pipelines,
										 Monitoring Tools (CloudWatch, Prometheus), JIRA &amp; SEO</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Teaching</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="30">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/mdshafiur/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Highly proficient AWS Cloud Engineer with 2 years' experience, specializing in IaC, 
				CI/CD, and core AWS services for optimized, secure cloud infrastructure.
		    </p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2023-Present</span>

						<h2>AWS Cloud Engineer</h2>

						<span class="position">Daffodil International University</span>
						<p class="mt-4">Daffodil International University, a leading Private Univerity with over 50K+ Students Locally.
							<ul>
								<li>    Responsibility: Management of the university's Blended Learning Center (BLC) infrastructure on Amazon Elastic Compute Cloud (EC2). </li>
							    <li>	Objective: Ensuring seamless access and optimal performance of BLC resources for students and faculty. </li>
							    <li>	Environment: Dynamic and evolving technological landscape. </li>
							    <li>	Contribution: Applying AWS expertise to support the university's digital transformation initiatives. </li>
						        <li>	Impact: Contributing to the efficiency and effectiveness of the university's educational technology infrastructure. </li>
								
							
							</ul>
						</p>
					</div>

				</div>

				

				
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2022-2026</span>
    					<h2>B.Sc. in Software Engineering</h2>
    					<span class="position">Daffodil International  University</span>
    					<p class="mt-4">Grade: 3.50 </p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2019-2021</span>
    					<h2>Higher Secondary School</h2>
    					<span class="position">Savar Government College</span>
    					<p class="mt-4">Grade: 4.75 </p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/MdShafiurRahman0/End-to-End-AWS-Project-with-QuickSight-DynamoDB-Athena-S3" class="block-20 zoom-effect" style="background-image: url('images/10.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/MdShafiurRahman0/End-to-End-AWS-Project-with-QuickSight-DynamoDB-Athena-S3">Build an End-to-End AWS Project with QuickSight, DynamoDB, Athena, S3, Hands-on Tutorial & Documentation</a></h3>
                <p>I have created a "End-to-End-AWS-Project-with-QuickSight-DynamoDB-Athena-S3," that guides you through building a complete data pipeline and visualization solution on AWS.</p>

                 <p>Here's what you'll gain:</p>

                <p>1. Hands-on Experience: Learn by doing, with a step-by-step tutorial and comprehensive documentation.</p>

                <p>2. Key AWS Services: Work with DynamoDB, Athena, S3, and QuickSight, understanding how they integrate.</p>

                <p>3. Data Pipeline Mastery: Build a robust pipeline for data ingestion, processing, and visualization.</p>

                <p>4. Real-World Application: See how these services can be used to create actionable insights from data.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/MdShafiurRahman0/access-s3-from-a-aws-vpc" class="block-20 zoom-effect" style="background-image: url('images/11.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/MdShafiurRahman0/access-s3-from-a-aws-vpc">Access S3 from a AWS VPC</a></h3>
                <p>Accessing Amazon S3 from an AWS VPC</p>

<p>In this hands-on project, I designed and implemented a secure architecture to enable an EC2 instance within an AWS Virtual Private Cloud (VPC) to interact with Amazon S3.</p>


<p>Key Tasks & Outcomes:</p>

<p>1. Created a VPC with a public subnet and launched an EC2 instance within it.</p>

<p>2. Configured IAM roles and policies to grant the EC2 instance secure, programmatic access to S3 without hardcoding credentials.</p>

<p>3. Set up an Internet Gateway and Route Tables to enable controlled internet access for the EC2 instance.</p>

<p>4. Implemented Security Groups and Network ACLs to enforce granular traffic rules and enhance security.</p>

<p>Successfully tested the architecture by performing S3 operations (e.g., uploading/downloading files) from the EC2 instance.</p>


              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://github.com/MdShafiurRahman0/build-a-chatbot-with-custom-slots" class="block-20 zoom-effect" style="background-image: url('images/12.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/MdShafiurRahman0/build-a-chatbot-with-custom-slots">Build a Chatbot in AWS LEX with Custom Slots</a></h3>
				
				<p>This project demonstrates the creation of "BankerBot," an interactive chatbot built using Amazon Lex, designed to simulate a banking assistant. The primary goal was to develop a conversational interface that not only understands user intent but also provides a seamless and user-friendly experience.</p>

				<p>Key Features and User Gains:</p>
				
				<p>1. Personalized Interaction: A welcoming "Welcome Intent" is implemented to greet users, creating a more engaging initial experience.</p>
				
				<p>2. Intelligent Error Handling: A "Fallback Intent" is customized to provide clear, helpful error messages when the chatbot doesn't understand user input. This prevents frustration and guides users towards successful interactions.</p>
				
				<p>3. Practical Application: The project showcases how to build a chatbot that can potentially be used for customer service, information retrieval, or task automation within a banking context.</p>
				
			
              </div>
            </div>
          </div>
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/MdShafiurRahman0/vpc-traffic-flow-and-security" class="block-20 zoom-effect" style="background-image: url('images/13.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/MdShafiurRahman0/vpc-traffic-flow-and-security">AWS VPC Traffic Flow and Security Architecture Diagram & Project</a></h3>
				  
				 
				  <p>This project demonstrates the setup of a secure and controlled network architecture within an Amazon Virtual Private Cloud (VPC). The goal was to establish a robust environment where users (clients) could interact with an EC2 instance while ensuring proper security and traffic management.</p>

				  <p>Key Features and User Gains:</p>
				  
				  <p>1. Enhanced Security: Learn how to implement security best practices by configuring Security Groups and Network ACLs.</p>
				  
				  <p>2. Network Isolation and Control: Understand how to create and manage a VPC with a public subnet, enabling you to isolate your resources.</p>
				  
				  <p>3. Controlled Internet Access: Gain experience configuring an Internet Gateway and Route Tables to allow your EC2 instance to communicate with the internet while maintaining a secure network perimeter.</p>
				  
				  <p>4. Practical Networking Skills: This project provides hands-on experience with core AWS networking concepts in AWS.</p>
				  
				  <p>5. Real-World Application: Learn how these components work together to create a functional and secure network architecture, applicable to various use cases, such as web applications, APIs, and data processing pipelines.</p>
				  
				  <p>Technical Highlights:</p>
				  
				  <p>1. Creation of an Amazon VPC with a public subnet.</p>
				  
				  <p>2. Configuration of an Internet Gateway and Route Tables for internet connectivity.</p>
				  
				  <p>3. Implementation of Security Groups and Network ACLs for granular traffic control.</p>
				  
				  <p>4. Deployment and configuration of an EC2 instance within the VPC.</p>


				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/MdShafiurRahman0/static-website-hosted-on-aws-S3-bucket" class="block-20 zoom-effect" style="background-image: url('images/14.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/MdShafiurRahman0/static-website-hosted-on-aws-S3-bucket">Static Website Hosted on AWS S3!</a></h3>
				  
				  <p> I'm excited to share my latest project where I created and hosted a simple HTML page with an image on Amazon S3 as a static website. 🎉 <p>

					<p> Project Highlights :</p>
					
					<p>1. HTML: Designed a minimalistic HTML page to showcase a beautiful image.</p>
					<p>2. Amazon S3: Leveraged Amazon S3's static website hosting feature to make the page publicly accessible.</p>
					<p>3. Bucket Policy: Configured the S3 bucket policy to ensure the website is secure yet accessible to everyone.</p>
					
					
					
					<p> Key Features and User Gains :</p>
					
					<p>1. Simple S3 Hosting: Deploy websites without servers using S3's static hosting.</p>
					<p>2. Cost-Effective: Leverage S3 for budget-friendly web hosting.</p>
					<p>3. Easy Deployment: Learn to create buckets and configure public website access.</p>
					<p>4. Secure Access: Implement bucket policies for secure website delivery.</p>
					<p>5. Basic Web Skills: Gain practical HTML and image integration experience.</p>				
				
				
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="10">0</strong>
                <span>Certifications</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
         

        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I'm driven to solve complex infrastructure challenges and optimize cloud environments
							 to reveal hidden efficiencies  &amp;  improve performance.    </h4>
						<br>
						<p><a href="https://github.com/MdShafiurRahman0?tab=repositories" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Dhaka, Bangladesh</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://+880 1793888662">+880 1793888662</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:shafiur.rahman.shadat@gmail.com">shafiur.rahman.shadat@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="#">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://forms.gle/d1pbLUre9nvmA6Fj8" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.youtube.com/@MdShafiurRahman0"><span class="icon-youtube"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/mdshafiur/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://x.com/MdShafiurr"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/shafiurrahman.shadat/"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/_shafiur_rahman___/"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>